version: "3"

services:
  # pooter:
  #   build:
  #     context: ../../
  #     dockerfile: ./images/pooterserver/Dockerfile
  #   command: ["-db=postgresql://pooter:hunter2@db:5432/pooter"]
  #   ports:
  #     - "8000:8000"
  #   depends_on: 
  #     - db

  db:
    build:
      context: ../../images/pooterdb
    ports:
      - "5432:5432"
    volumes:
      - "db-data:/var/lib/postgresql/data"

volumes:
  db-data:
