version: "3"

services:
  pooter:
    build:
      context: ../../
      dockerfile: ./images/pooterserver/Dockerfile
    command: pooterserver
    ports:
      - "8000:8000"

  db:
    image: postgres:12.1-alpine
    volumes:
      - "db-data:/var/lib/postgresql/data"

volumes:
  db-data:
